﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageViewer", "ImageViewer.csproj", "{FB36D023-3D01-4F49-99C8-6882C087DAE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMBase", "..\MVVMBase\MVVMBase.csproj", "{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperfastBlur", "..\SuperfastBlur\SuperfastBlur.csproj", "{956AE992-662A-48C7-B079-890CA3E15A0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Debug|Any CPU.Build.0 = Debug|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Debug|x86.ActiveCfg = Debug|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Debug|x86.Build.0 = Debug|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Release|Any CPU.ActiveCfg = Release|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Release|Mixed Platforms.Build.0 = Release|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Release|x86.ActiveCfg = Release|x86
		{FB36D023-3D01-4F49-99C8-6882C087DAE4}.Release|x86.Build.0 = Release|x86
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9D1FAD5A-1200-4BC8-89CE-21362DEAEA8A}.Release|x86.ActiveCfg = Release|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Debug|x86.Build.0 = Debug|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Release|x86.ActiveCfg = Release|Any CPU
		{956AE992-662A-48C7-B079-890CA3E15A0B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA6358CC-F841-46FF-8018-B70DD1779CC8}
	EndGlobalSection
EndGlobal
