﻿<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:ImageViewer.View"
        xmlns:vm="clr-namespace:ImageViewer.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="780" d:DesignWidth="1024"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,IsDesignTimeCreatable=True}"
        xmlns:commands="clr-namespace:ImageViewer.Commands"
        TextOptions.TextFormattingMode="Display"
        Title="Image viewer"
        AllowDrop="True"
        Drop="Window_Drop"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ImageListViewModel}">
            <vw:ImageListView x:Name="ImageListView"></vw:ImageListView>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        
        <ContentControl x:Name="ImageListView"
                        DockPanel.Dock="Right"
                        Content="{Binding imageListViewModel}" />
    </DockPanel>
</Window>